projects:
  - libosinfo
  - osinfo-db
  - osinfo-db-tools+dist

gitlab:
  namespace: libosinfo
  project: libosinfo

targets:
  centos-8: x86_64

  centos-stream-8: x86_64

  centos-stream-9: x86_64

  debian-10: x86_64

  debian-11: x86_64

  debian-sid: x86_64

  fedora-34: x86_64

  fedora-35: x86_64

  fedora-rawhide:
    jobs:
      - arch: x86_64

      - arch: mingw32

      - arch: mingw64

  opensuse-leap-152:
    jobs:
      - arch: x86_64
        variables:
          RPM: skip

  opensuse-tumbleweed:
    jobs:
      - arch: x86_64
        variables:
          RPM: skip

  ubuntu-1804: x86_64

  ubuntu-2004: x86_64
